Semaphores using pthreads

In this part of the lab, you will implement the synchronization functionality of semaphores using pthreads
mutexes and condition variables. Let’s call these new userspace semaphores that you implement as
zemaphores, to avoid confusing them with semaphores provided by the Linux kernel. You must
define your zemaphore structure in the file zemaphore.h, and implement the functions zem_init,
zem_up and zem_down that operate on this structure in the file zemaphore.c. The semantics of
these zemaphore functions are similar to those of the semaphores you have studied in class.

• The function zem_init initializes the specified zemaphore to the specified value.
• The function zem_up increments the counter value of the zemaphore by one, and wakes up any
one sleeping thread.
• The function zem_down decrements the counter value of the zemaphore by one. If the value is
negative, the thread blocks and is context switched out, to be woken up by an up operation on the
zemaphore at a later point.

Once you implement your zemaphores, you can use the program test-zem.c to test your imple-
mentation. This program spawns two threads, and all three threads (the main thread and the two new
threads) share a zemaphore. Before you implement the zemaphore logic, the new threads will print to
screen before the main thread. However, after you implement the zemaphore correctly, the main thread
will print first, owing to the synchronization enabled by the zemaphore. You must not modify this test
program in any way, but only use it to test your zemaphore implementation.

Next, you are given a simple program with three threads in test-toggle.c. In its current form,
the three threads will all print to screen in any order. Modify this program in such a way that the print
statements of the threads are interleaved in the order thread0, thread1, thread2, thread0, thread1, thread2,
... and so on. You must only use your zemaphores to achieve this synchronization between the threads.
You must not directly use the mutexes and condition variables of the pthreads library in the file
test-toggle.c.

The script test-zem.sh will compile and run these test programs for you and can be used for
testing. Please see the compilation commands in the script to understand how to compile code that uses
pthreads using the -lpthread flag.